{
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "Bash(rm -f *)",
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(diskutil erase*)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(: >*)",
      "Bash(truncate *)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -NoProfile -File \"C:\\Users\\ericlin\\.claude\\hooks\\session-time.ps1\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NonInteractive -NoProfile -File \"C:\\Users\\ericlin\\.claude\\statusline-command.ps1\""
  },
  "enabledPlugins": {
    "zeabur@zeabur": true
  },
  "extraKnownMarketplaces": {
    "zeabur": {
      "source": {
        "source": "github",
        "repo": "zeabur/agent-skills"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
